<!DOCTYPE html><html lang="en-us"><head><meta charset="utf-8"><title>6.S894</title><base href="/fall24/contact/"><meta content="width=device-width, initial-scale=1" name="viewport"><style>@font-face {
    font-family: "Tex Gyre Heros";
    src: url("/fall24/assets/font/tex-gyre-heros/texgyreheros-regular.otf") format("opentype");
    font-weight: regular;
    font-style: regular;
}
@font-face {
    font-family: "Tex Gyre Heros";
    src: url("/fall24/assets/font/tex-gyre-heros/texgyreheros-bold.otf") format("opentype");
    font-weight: bold;
    font-style: regular;
}
@font-face {
    font-family: "Tex Gyre Heros";
    src: url("/fall24/assets/font/tex-gyre-heros/texgyreheros-italic.otf") format("opentype");
    font-weight: regular;
    font-style: italic;
}
@font-face {
    font-family: "Tex Gyre Heros";
    src: url("/fall24/assets/font/tex-gyre-heros/texgyreheros-bolditalic.otf") format("opentype");
    font-weight: bold;
    font-style: italic;
}</style><link href="/fall24/assets/main.css" rel="stylesheet"><link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css" integrity="sha384-wcIxkf4k558AjM3Yz3BBFQUbk/zgIYC2R0QpeeYb+TwlBVMrlgLqwRjRtGZiK7ww" rel="stylesheet"><link href="/fall24/assets/favicon.png" rel="icon" type="image/png"></head><body><header><nav><h1><a href="/fall24/">6.S894</a></h1>
<p><a href="/fall24/calendar">Calendar</a></p>
<p><a href="/fall24/labs">Labs</a></p>
<p><a href="/fall24/syllabus">Syllabus</a></p>
<p><a href="/fall24/resources">Resources</a></p>
<p><a href="/fall24/contact">Contact</a></p>
<p><a href="/fall24/piazza">Piazza</a></p>
</nav></header><main><h1>Contact</h1>
<h2>For Enrolled Students: Prefer Piazza</h2>
<p><strong>Communication about course content:</strong> For questions and comments about course content, we encourage you to post publicly on <a href="/fall24/piazza">Piazza</a>. Posting on Piazza helps foster interesting discussions among students, and gives other students with similar questions an opportunity to benefit from the shared discussion. Course staff will make an effort to respond to all unresolved Piazza questions about course content.</p>
<p><strong>Communication about course logistics and policies:</strong> For questions about course logistics and policies, you can make a private post on <a href="/fall24/piazza">Piazza</a> visible only to course staff, and we will try to respond as soon as we can.</p>
<h2>Staff Contact Info</h2>
<ul>
<li>
<p><strong>TAs:</strong></p>
<ul>
<li>
<p>William Brandon: <a href="mailto:wbrandon@mit.edu">wbrandon@mit.edu</a></p>
</li>
<li>
<p>Nikita Lazarev: <a href="matilto:niklz@mit.edu">niklz@mit.edu</a></p>
</li>
</ul>
</li>
<li>
<p><strong>Instructor:</strong></p>
<ul>
<li>Jonathan Ragan-Kelley: <a href="mailto:jrk@mit.edu">jrk@mit.edu</a></li>
</ul>
</li>
</ul>
</main><footer><p><a href="https://mit.edu">Massachusetts Institute of Technology</a> —
<a href="https://www.eecs.mit.edu">Department of Electrical Engineering and Computer Science</a></p>
</footer></body></html>