<!DOCTYPE html><html lang="en-us"><head><meta charset="utf-8"><title>6.S894</title><base href="/fall24/syllabus/"><meta content="width=device-width, initial-scale=1" name="viewport"><style>@font-face {
    font-family: "Tex Gyre Heros";
    src: url("/fall24/assets/font/tex-gyre-heros/texgyreheros-regular.otf") format("opentype");
    font-weight: regular;
    font-style: regular;
}
@font-face {
    font-family: "Tex Gyre Heros";
    src: url("/fall24/assets/font/tex-gyre-heros/texgyreheros-bold.otf") format("opentype");
    font-weight: bold;
    font-style: regular;
}
@font-face {
    font-family: "Tex Gyre Heros";
    src: url("/fall24/assets/font/tex-gyre-heros/texgyreheros-italic.otf") format("opentype");
    font-weight: regular;
    font-style: italic;
}
@font-face {
    font-family: "Tex Gyre Heros";
    src: url("/fall24/assets/font/tex-gyre-heros/texgyreheros-bolditalic.otf") format("opentype");
    font-weight: bold;
    font-style: italic;
}</style><link href="/fall24/assets/main.css" rel="stylesheet"><link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css" integrity="sha384-wcIxkf4k558AjM3Yz3BBFQUbk/zgIYC2R0QpeeYb+TwlBVMrlgLqwRjRtGZiK7ww" rel="stylesheet"><link href="/fall24/assets/favicon.png" rel="icon" type="image/png"></head><body><header><nav><h1><a href="/fall24/">6.S894</a></h1>
<p><a href="/fall24/calendar">Calendar</a></p>
<p><a href="/fall24/labs">Labs</a></p>
<p><a href="/fall24/syllabus">Syllabus</a></p>
<p><a href="/fall24/resources">Resources</a></p>
<p><a href="/fall24/contact">Contact</a></p>
<p><a href="/fall24/piazza">Piazza</a></p>
</nav></header><main><h1>Syllabus</h1>
<p>This course aims to teach you how to write fast code for the specialized hardware and accelerators proliferating in modern computers. In MIT terms, it is a spiritual follow-on to 6.106 (6.172) Software Performance Engineering, where we graduate from mainstream CPUs to things like GPUs. (6.106 or similar low-level programming, performance analysis, computer architecture, and performance optimization experience is expected as a prerequisite.)</p>
<p>Key things we expect you to learn include:</p>
<ul>
<li>
<p><strong>Why do accelerators like GPUs look the way they do?</strong> We will both motivate and explain key architectural issues patterns like SIMD, multithreading, latency hiding, memory systems, matrix units, and spatial architectures (FPGAs/CGRAs), and see how similar ideas manifest in everything from multicore CPUs, to GPUs, TPUs, IPUs, and DSPs.</p>
</li>
<li>
<p><strong>How can we program them for high performance?</strong> The course emphasizes developing practical experience writing &amp; optimizing code on modern accelerators (mostly CUDA on NVIDIA GPUs), and how the major architectural ideas manifest in how we program them.</p>
</li>
<li>
<p><strong>How to reason about accelerator performance from first principles.</strong></p>
</li>
</ul>
<p>The course is brand new, experimental, and under active development this term; you should expect rough edges. But we are excited to have you along on the journey with us, and are eager share what we know while also learning together with you!</p>
<h2>Grading</h2>
<p>The overall course grade comprises:</p>
<ul>
<li>70% labs</li>
<li>25% final project</li>
<li>5% participation (primarily live lab attendance)</li>
</ul>
<h3>Late submissions</h3>
<ul>
<li>You have 6 free “late days” to use on lab submissions over the course of the term.</li>
<li>Beyond those 6, there is a 25% penalty for each additional day submissions are late.</li>
<li>Late days may be used for both checkpoints and final submissions.</li>
<li>We will automatically compute the application of late days to your submissions over the semester which maximizes your lab grade.</li>
<li>Late days may <strong>not</strong> be used for the final project, as there is no slack at the end of the term to allow for this.</li>
</ul>
<p>We will generally also allow a short grace period after the deadline to accommodate minor technical hiccups, at our discretion. You don’t need to ask for accommodation if a bug delayed your submission by 5 minutes.</p>
<p>Late days are intended to cover everyday disruptions like a mild illness, interview travel, or a confluence of deadlines with other classes. Additional extensions over and above this generous baseline will only be considered in exceptional circumstances with S^3 support.</p>
<h3>Attendance</h3>
<p>You may miss up to 2 live labs, no questions asked. As with late days for lab submissions, this is intended to cover common minor disruptions, and beyond this, excuses for exceptional circumstances will be considered with S^3 support.</p>
<h2>Collaboration Policy</h2>
<p>You are welcome and encouraged to discuss and learn from each other, but what you ultimately submit should represent your own individual final implementation.</p>

</main><footer><p><a href="https://mit.edu">Massachusetts Institute of Technology</a> —
<a href="https://www.eecs.mit.edu">Department of Electrical Engineering and Computer Science</a></p>
</footer></body></html>